<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FRDR Encryption Application</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery = window.$ = require('jquery');</script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>

    /* #google_login {
      background-image: url("btn_google_signin_dark_normal_web.png");
      background-repeat: no-repeat;
      background-position: center;
      height: 40px;
      width: 170px;
      background-size: cover; 
      margin-top: 15px;
      margin-bottom: 15px;
    } */

    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      padding: 20px 0 30px 0;
    } 

    .login-container{
      margin-top: 10%;
      margin-bottom: 10%;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* vertical line */
    .vl {
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%);
      border: 1px solid #ddd;
      height: 200px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* add appropriate colors to globus, twitter and google buttons */
    .globus {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style inputs and link buttons */
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }

    .my-auto {
      margin-top: auto;
      margin-bottom: auto;
    }

  </style>
</head>

<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-12" style="text-align:center">
        <h3>Vault URL</h3>
        <input name="vault address" id="hostname" type="text" style='width:80%'/>
        <a data-placement="right" data-toggle="tooltip" title="If running for development, probably http://127.0.0.1:8200.">
          <span class="glyphicon glyphicon-question-sign" ></span>
        </a>  
        <!-- <h3>Public Key Infrastructure URL</h3>
        <input name="pki address" id="pki-hostname" type="text" style='width:80%'/>
        <a data-placement="right" data-toggle="tooltip" title="If running for development, probably http://127.0.0.1:8200.">
          <span class="glyphicon glyphicon-question-sign" ></span>
        </a>  -->
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>      
      </div>
    </div>
    <br>

    <div class="row">
      <div id="userpass_login" class="col">
        <h3 style="text-align:center">Login with Compute Canada Account</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Compute Canada Username" value="" />
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Compute Canada Password" value="" />
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" id="userpass_submit" value="Login" />
        </div>
      </div>
      <div id="oauth2_login" class="col my-auto">
        <a id="google_submit" href="#" class="google btn""> Login with Google </a>          
        <a id="globus_submit" href="#" class="globus btn""> Login with Globus </a>
      </div>
    </div>
  </div>

  <script src="windowLogin.js" charset="utf-8"></script> 

</body>

</html>